spring.datasource.url=jdbc:postgresql://localhost:5432/control
spring.datasource.username=controlprueba
spring.datasource.password=controlprueba
spring.jpa.show-sql=true

spring.sql.init.platform=postgresql
spring.datasource.initialize=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
